/***** General *****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***** Body *****/
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
  direction: rtl;

}

/***** Initial Loading *****/

#intialloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.6s ease-out;
}

#intialloader:before {
  content: "";
  border: 6px solid #ffffff;
  border-color: #5383b7 transparent #5383b7 transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loaded {
  opacity: 0;
  visibility: hidden;
}



/***** Header *****/
header {
  background-color: #000;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo img {
  max-width: 200px;
  height: auto;
}

nav a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
  font-size: 14px;
}

nav a:last-child {
  margin-right: 0;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  width: 100%;
  min-height: 440px;
  background: url(../assets/header_image.png) no-repeat;
  background-size: contain;
  background-position: center top;
}

@media screen and (max-width: 768px) {
  .hero {
    background: url(../assets/header_image_two.png) no-repeat;
    background-size: cover;
    background-position: center top;
    min-height: 640px;
  }

  .container-fluid {
    padding-left: 30px !important;
  }

  .imgba img {
    width: 100% !important;
  }

  .content-box {
    width: 335px !important;
  }
}

/***** Button *****/
.cta-btn {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 1px;
  transition: 0.1s;
  margin: 10px;
  border: 2px solid #000;
  color: #fff;
  background-color: #000;
  text-decoration: none;
}

.cta-btn:hover {
  text-decoration: underline;
}

.custom-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.custom-popup-content {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width: 400px;
  position: relative;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 28px;
  cursor: pointer;
}

.button-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buy-btn-img {
  width: 200px;
  height: auto;
  cursor: pointer;
  transition: 0.3s;
}

.buy-btn-img:hover {
  opacity: 0.8;
}

.section-title {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  border-radius: 1px;
  background-color: #000;
  text-decoration: none;
  color: #fff;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
}

.custom-align {
  text-align: left;
  text-align-last: center;
  font-size: 17px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.user-profile {
  display: flex;
  flex-direction: column;

  & h4 {
    margin: unset;
    font-size: 15px;
  }

  & p {
    font-size: 13px;
  }
}

.image {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
  align-self: center;

  border: 3px solid black;
  padding: 8px;
  margin-bottom: 8px;

  @media (max-width: 991px) {
    width: 150px;
    height: 150px;
  }

  @media (max-width: 765px) {
    width: 120px;
    height: 120px;
  }

  @media (max-width: 680px) {
    width: 80px;
    height: 80px;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
}

.container.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  padding: 20px;
}

.anchor {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  height: 200px;
  font-size: 30px;
  text-align: center;
}

.anchor:hover {
  text-decoration: underline;
  text-decoration-color: #7cb9e8;
}

@media (max-width: 1024px) {
  .container.grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 765px) {
  .container.grid {
    grid-template-columns: 1fr;
  }
}

/***** Footer styles *****/
.footer {
  background-color: #000;
  padding: 20px 0;
  position: relative;
  width: 100%;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #333;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-logo {
  max-width: 300px;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 100%;
  height: auto;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.footer-copyright {
  color: #fff;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}

.footer-links {
  margin-left: 5px;
}

.footer-links a {
  color: #4a90e2;
  text-decoration: none;
  transition: color 0.3s ease;
  text-decoration: none;
}

.footer-links a:hover {
  color: #6aa9f1;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer-copyright {
    font-size: 12px;
  }
}

[data-aos] {
  opacity: 1 !important;
  transform: none !important;
}